<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Christian Busch</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	
	<link rel="alternate" type="application/rss+xml" title="tumblr Feed" href="http://debilux.tumblr.com/rss" />
	<link rel="alternate" type="application/rss+xml" title="Blog Feed" href="http://debilux.org/blog/feed/" />
	<link rel="alternate" type="application/rss+xml" title="last.fm Feed" href="http://ws.audioscrobbler.com/1.0/user/selco/recenttracks.rss" />
	<link rel="alternate" type="application/rss+xml" title="Flickr Fotostream" href="http://api.flickr.com/services/feeds/photos_public.gne?id=21894282@N08&lang=de-de&format=rss_200" />
	
	<style>
		* { padding: 0; margin: 0; }
		* { color: #fff;  font-size: 16px; -webkit-font-smoothing: antialiased; font-family: Georgia, "Bitstream Charter", serif; }
		h1 { font-size: 24px; border-bottom: #999 1px solid; font-family:"Lucida Grande",Tahoma!important; padding-bottom: 10px }
		li { border-bottom: #999 1px solid; padding: 10px 0; list-style: none }
		p { padding: 10px 0 }
		a { text-decoration: none }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { background: #000; padding:20px }
		#wrapper { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="debilux.png" alt="debilux" title="debilux logo"/>
</div>

<!-- swap out for information about yourself -->
<div id="wrapper">
<div id="about">

<h1>Christian Busch</h1>

<ul>
	<li><a href="http://debilux.org/tumblr">+ Tumblr</a></li>
	<li><a href="http://debilux.org/twitter">+ Twitter</a></li>
	<li><a href="http://debilux.org/flickr"/>+ flickr</a></li>
	<li><a href="http://debilux.org/lastfm">+ last.fm</a></li>
	<li><a href="http://debilux.org/facebook">+ Facebook</a></li>
	<li><a href="http://debilux.org/github">+ github</a></li>
</ul>
	<p><i>Unionist. Utopian. Nerd. Coffee lover. Photographer.</i></p>
	<p>chris [&auml;t] debilux.org // 0×4A37CD10</p> 
</div>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("chris.jpg", {speed: 150});
</script>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://debilux.org/piwik/" : "http://debilux.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://debilux.org/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Tag -->

</body>	
</html>